<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mac使用记录 - snail_oniu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="snail_oniu" /><meta name="description" content="终端中打开窗口 1 open . 窗口中打开终端 在键盘快捷键中设置(勾选 加快捷键设置) 1 系统偏好设置&amp;gt;键盘&amp;gt;服务&amp;gt;文件和文件夹&amp;gt;新" /><meta name="keywords" content="运维开发, 测试开发, linux, python, golang" />






<meta name="generator" content="Hugo 0.62.1 with theme even" />


<link rel="canonical" href="https://blog.dengrongfei.cn/post/mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="mac使用记录" />
<meta property="og:description" content="终端中打开窗口 1 open . 窗口中打开终端 在键盘快捷键中设置(勾选 加快捷键设置) 1 系统偏好设置&gt;键盘&gt;服务&gt;文件和文件夹&gt;新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dengrongfei.cn/post/mac%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2016-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-07-04T00:00:00+00:00" />
<meta itemprop="name" content="mac使用记录">
<meta itemprop="description" content="终端中打开窗口 1 open . 窗口中打开终端 在键盘快捷键中设置(勾选 加快捷键设置) 1 系统偏好设置&gt;键盘&gt;服务&gt;文件和文件夹&gt;新">
<meta itemprop="datePublished" content="2016-07-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="811">



<meta itemprop="keywords" content="linux,开发环境," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mac使用记录"/>
<meta name="twitter:description" content="终端中打开窗口 1 open . 窗口中打开终端 在键盘快捷键中设置(勾选 加快捷键设置) 1 系统偏好设置&gt;键盘&gt;服务&gt;文件和文件夹&gt;新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">慢蜗牛</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">慢蜗牛</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mac使用记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-04 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">终端中打开窗口</a></li>
    <li><a href="#heading-1">窗口中打开终端</a></li>
    <li><a href="#ssh">启动ssh</a></li>
    <li><a href="#brew-">brew 命令</a></li>
    <li><a href="#heading-2">用户管理</a></li>
    <li><a href="#ls-gnu">ls 像gnu一样高亮</a></li>
    <li><a href="#iterm2">iterm2</a>
      <ul>
        <li><a href="#heading-3">快捷键：</a></li>
      </ul>
    </li>
    <li><a href="#mac-dd-u">mac 下dd 命令刻录系统到u盘</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="heading">终端中打开窗口</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">open .
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-1">窗口中打开终端</h2>
<ol>
<li>在键盘快捷键中设置(勾选 加快捷键设置)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    系统偏好设置&gt;键盘&gt;服务&gt;文件和文件夹&gt;新建于文件夹位置的中断标签
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>在finder中打开</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">然后在Finder右键一个文件夹，右键菜单里面 Services 选择 New Terminal Tab at Folder 就打开了当前位置的终端了。类似Linux下面的右键，用终端打开。
</code></pre></td></tr></table>
</div>
</div><h2 id="ssh">启动ssh</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 1.编辑/etc/sshd_config文件，注释掉
ForceCommand /usr/local/bin/ssh_session

# 2.启动sshd服务

sudo launchctl load -w /System/Library/LaunchDaemons/ssh.plist

# 3.停止sshd服务

sudo launchctl unload -w /System/Library/LaunchDaemons/ssh.plist

# 4查看是否启动

sudo launchctl list | grep ssh

如果看到下面的输出表示成功启动了：

－－－－－－－－－－－－－－

- 0 com.openssh.sshd

#5.最后ssh localhost 成功
</code></pre></td></tr></table>
</div>
</div><h2 id="brew-">brew 命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">brew install  softname
brew uninstall softname
brew search   softname #支持正则
brew list           #列出已安装的软件
brew update         #更新brew
brew home           #用浏览器打开brew的官方网站
brew info           #显示软件信息
brew deps           #显示包依赖
</code></pre></td></tr></table>
</div>
</div><h2 id="heading-2">用户管理</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">创建用户 &#34;opera&#34;:
dscl . -create /Users/opera
dscl . -create /Users/opera UserShell /bin/bash
dscl . -create /Users/opera RealName &#34;Lucius Q. User&#34;

# 注意 UniqueID必须唯一

dscl . -create /Users/opera UniqueID &#34;1010&#34;
dscl . -create /Users/opera PrimaryGroupID 80
dscl . -create /Users/opera NFSHomeDirectory /Users/luser

删除用户
dscl . -delete /users/username

修改密码:
dscl . -passwd /Users/opera password

加入admin用户组
dscl . -append /Groups/admin GroupMembership opera
</code></pre></td></tr></table>
</div>
</div><h2 id="ls-gnu">ls 像gnu一样高亮</h2>
<p>Mac OS X 是基于 FreeBSD 的，所以一些工具 ls, top 等都是 BSD 那一套，ls 不是 GNU ls，
所以即使 Terminal/iTerm2 配置了颜色，但是在 Mac 上敲入 ls 命令也不会显示高亮，
可以通过安装 coreutils 来解决（brew install coreutils），
不过如果对 ls 颜色不挑剔的话有个简单办法就是在 <code>.bash_profile</code> 里输出 <code>CLICOLOR=1</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ vi ~/.bash_profile
export CLICOLOR=1

brew install coreutils
</code></pre></td></tr></table>
</div>
</div><h2 id="iterm2">iterm2</h2>
<h3 id="heading-3">快捷键：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cmd + u #开启/关闭半透明屏幕
</code></pre></td></tr></table>
</div>
</div><h2 id="mac-dd-u">mac 下dd 命令刻录系统到u盘</h2>
<p>在linux下直接dd if of就可以开始刻录了，但是在mac里面却提示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo dd if=/data/iso/linuxmint-18-cinnamon-64bit.iso of=/dev/disk2
dd: /dev/disk2: Resource busy
如果直接把磁盘退出又完全退出了，找了下发现diskutil命令可以直接取消挂载目录而不退出u盘

sudo diskutil unmountDisk /dev/disk2
Unmount of all volumes on disk2 was successfu
取消挂载点后就可以正常dd了

查看dd刻录进度

---------
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">snail_oniu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-07-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gitlab%E6%8A%98%E8%85%BE%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">gitlab折腾记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/vargrant%E7%BB%9F%E4%B8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
            <span class="next-text nav-default">vargrant统一开发环境</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="snail-oniu/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="snail_oniu@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/snail-oniu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.dengrongfei.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">snail_oniu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
